<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kOb-dd-Lor">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Attraction Table View Controller-->
        <scene sceneID="4YJ-Ic-JOP">
            <objects>
                <tableViewController id="pMc-Qa-Hes" customClass="AttractionTableViewController" customModule="TableViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vhA-HK-T1Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="207" id="rnA-ez-g1l" customClass="AttracionTableViewCell" customModule="TableViewController" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="207"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rnA-ez-g1l" id="jiz-kA-mDU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="206.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htq-lq-y0x">
                                            <rect key="frame" x="188" y="25" width="171" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="clU-mI-fkq">
                                            <rect key="frame" x="16" y="5" width="152" height="196"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="attrImage" destination="clU-mI-fkq" id="AMc-Yy-JPH"/>
                                    <outlet property="attrLabel" destination="htq-lq-y0x" id="uzW-QI-tEa"/>
                                    <segue destination="HQX-S7-fte" kind="show" id="9ig-2s-oZs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pMc-Qa-Hes" id="uTE-d1-BRi"/>
                            <outlet property="delegate" destination="pMc-Qa-Hes" id="X5W-jM-oD1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="v30-4O-ju8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gY4-MN-uDG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="631.20000000000005" y="-69.715142428785612"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="uP6-c7-02a">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="HQX-S7-fte" customClass="DetailViewController" customModule="TableViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m2x-jR-kwG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u5Y-4d-3zR">
                                <rect key="frame" x="16" y="64" width="343" height="583"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="u5Y-4d-3zR" firstAttribute="leading" secondItem="etk-Br-F4Q" secondAttribute="leading" constant="16" id="KZI-tg-d5i"/>
                            <constraint firstItem="etk-Br-F4Q" firstAttribute="trailing" secondItem="u5Y-4d-3zR" secondAttribute="trailing" constant="16" id="bYn-rU-xgy"/>
                            <constraint firstItem="u5Y-4d-3zR" firstAttribute="top" secondItem="etk-Br-F4Q" secondAttribute="top" id="vZI-wG-EJg"/>
                            <constraint firstItem="etk-Br-F4Q" firstAttribute="bottom" secondItem="u5Y-4d-3zR" secondAttribute="bottom" constant="20" id="xUP-XF-8QP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="etk-Br-F4Q"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="u5Y-4d-3zR" id="mQD-VE-CcT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7bI-Ps-9qa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1392.8" y="-69.715142428785612"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nlU-fJ-guB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kOb-dd-Lor" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4wa-5E-1DJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pMc-Qa-Hes" kind="relationship" relationship="rootViewController" id="B2e-3X-Vsc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HWc-lc-p9F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-308" y="-69.715142428785612"/>
        </scene>
    </scenes>
</document>
